<event sanctionnumber="15-11-7422934" eventguid="d440ef1c-881b-42a2-902c-6c5a947c4d2e" eventtypeid="133" orgname="UG Cardshop" gamecd="6" coordinator="18737483" startdate="2015-11-20" postevententry="false" enddate="2015-11-20T18:50:34" format="6" eliminationType="4" iscasualreportonly="False" title="Magic 2015/11/20" isstarted="True" status="8" batchid="" isplayoff="False" manualmatchround="0" notes="15-11-7422934" numberofrounds="-1" playoffstartround="0">
  <participation>
    <person id="1206958274" first="Frederico" last="Matias Lemos" middle="" country="BR" />
    <person id="3107353300" first="Petrus" last="Maciel" middle="" country="BR" />
    <person id="1203215407" first="Julien" last="Metzger" middle="" country="FR" />
    <person id="5107375992" first="Luis Felipe" last="Nicolette" middle=" " country="BR" />
    <person id="3209545590" first="Eder" last="Araujo De Carvalho" middle="" country="BR" />
    <person id="3209513764" first="Jorge" last="Antonio Martins Dos Santos" middle="" country="BR" />
    <person id="3300489601" first="Oswaldo" last="Santos" middle="" country="BR" />
    <person id="39521211" first="Renato" last="Pinto" middle="" country="BR" />
    <team id="5270" name="Antonio Martins Dos Santos, Jorge" status="4" eliminationround="2">
      <member position="A" person="3209513764" />
    </team>
    <team id="5271" name="Nicolette, Luis Felipe" status="4" eliminationround="1">
      <member position="A" person="5107375992" />
    </team>
    <team id="5290" name="Araujo De Carvalho, Eder" status="4" eliminationround="1">
      <member position="A" person="3209545590" />
    </team>
    <team id="5312" name="Metzger, Julien" status="2" eliminationround="0">
      <member position="A" person="1203215407" />
    </team>
    <team id="5317" name="Matias Lemos, Frederico" status="4" eliminationround="2">
      <member position="A" person="1206958274" />
    </team>
    <team id="5357" name="Maciel, Petrus" status="4" eliminationround="1">
      <member position="A" person="3107353300" />
    </team>
    <team id="5360" name="Santos, Oswaldo" status="4" eliminationround="3">
      <member position="A" person="3300489601" />
    </team>
    <team id="5361" name="Pinto, Renato" status="4" eliminationround="1">
      <member position="A" person="39521211" />
    </team>
    <role cd="PL" type="PA">
      <ref person="1203215407" seq="1" />
      <ref person="3300489601" seq="2" />
      <ref person="1206958274" seq="3" />
      <ref person="3209513764" seq="4" />
      <ref person="5107375992" seq="5" />
      <ref person="39521211" seq="6" />
      <ref person="3107353300" seq="7" />
      <ref person="3209545590" seq="8" />
    </role>
    <role cd="PL" type="DQ" />
    <role cd="JG" type="PA" />
  </participation>
  <matches>
    <round number="1" gamecd="6" date="2015-11-20T16:50:03" teamformat="false">
      <match person="1206958274" opponent="3107353300" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="1203215407" opponent="5107375992" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="3209513764" opponent="3209545590" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="3300489601" opponent="39521211" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
    </round>
    <round number="2" gamecd="6" date="2015-11-20T18:50:03" teamformat="false">
      <match person="1203215407" opponent="1206958274" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="3300489601" opponent="3209513764" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
    </round>
    <round number="3" gamecd="6" date="2015-11-20T18:50:21" teamformat="false">
      <match person="1203215407" opponent="3300489601" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
    </round>
  </matches>
  <seats />
  <pods>
    <podround>
      <round number="1" />
      <round number="2" />
      <round number="3" />
    </podround>
  </pods>
  <log>
    <entry date="2015-11-20T15:54:30" operation="CRE">4.2.3.4</entry>
    <entry date="2015-11-20T16:50:03" operation="ROUND">Round Started 1</entry>
    <entry date="2015-11-20T16:50:08" operation="MATCH">Matches created using match algorithm for round 1.</entry>
    <entry date="2015-11-20T18:50:03" operation="ROUND">Round Started 2</entry>
    <entry date="2015-11-20T18:50:08" operation="MATCH">Matches created using match algorithm for round 2.</entry>
    <entry date="2015-11-20T18:50:21" operation="ROUND">Round Started 3</entry>
    <entry date="2015-11-20T18:50:23" operation="MATCH">Matches created using match algorithm for round 3.</entry>
    <entry date="2015-11-20T18:50:34" operation="COM">Tournament Completed</entry>
    <entry date="2015-11-20T18:50:37" operation="UPL">Results being uploaded.</entry>
  </log>
</event>