<event sanctionnumber="15-11-7422773" eventguid="30f2ed33-0299-4c57-a33f-d29ebe0530f9" eventtypeid="133" orgname="UG Cardshop" gamecd="6" coordinator="18737483" startdate="2015-11-20" postevententry="false" enddate="2015-11-20T17:44:44" format="6" eliminationType="4" iscasualreportonly="False" title="Magic 2015/11/20" isstarted="True" status="8" batchid="" isplayoff="False" manualmatchround="2" notes="" numberofrounds="-1" playoffstartround="0">
  <participation>
    <person id="6208462612" first="Josejane" last="Fagundes" middle="" country="BR" />
    <person id="7103688578" first="Thiago" last="Duarte" middle="M" country="BR" />
    <person id="4103707795" first="João Antonio" last="Bonini" middle="" country="BR" />
    <person id="72247160" first="Bruno" last="Santos" middle="" country="BR" />
    <person id="39521211" first="Renato" last="Pinto" middle="" country="BR" />
    <person id="1200443861" first="Omar Kiyoshi" last="Guesoju" middle="" country="BR" />
    <person id="82246662" first="Raphael" last="Coqueiro" middle="" country="BR" />
    <person id="3107353300" first="Petrus" last="Maciel" middle="" country="BR" />
    <team id="5262" name="Coqueiro, Raphael" status="4" eliminationround="2">
      <member position="A" person="82246662" />
    </team>
    <team id="5263" name="Fagundes, Josejane" status="4" eliminationround="1">
      <member position="A" person="6208462612" />
    </team>
    <team id="5264" name="Pinto, Renato" status="4" eliminationround="1">
      <member position="A" person="39521211" />
    </team>
    <team id="5265" name="Duarte, Thiago" status="2" eliminationround="0">
      <member position="A" person="7103688578" />
    </team>
    <team id="5266" name="Bonini, João Antonio" status="4" eliminationround="2">
      <member position="A" person="4103707795" />
    </team>
    <team id="5267" name="Guesoju, Omar Kiyoshi" status="4" eliminationround="3">
      <member position="A" person="1200443861" />
    </team>
    <team id="5268" name="Santos, Bruno" status="4" eliminationround="1">
      <member position="A" person="72247160" />
    </team>
    <team id="5269" name="Maciel, Petrus" status="4" eliminationround="1">
      <member position="A" person="3107353300" />
    </team>
    <role cd="PL" type="PA">
      <ref person="7103688578" seq="1" />
      <ref person="1200443861" seq="2" />
      <ref person="4103707795" seq="3" />
      <ref person="82246662" seq="4" />
      <ref person="6208462612" seq="5" />
      <ref person="39521211" seq="6" />
      <ref person="3107353300" seq="7" />
      <ref person="72247160" seq="8" />
    </role>
    <role cd="PL" type="DQ" />
    <role cd="JG" type="PA" />
  </participation>
  <matches>
    <round number="1" gamecd="6" date="2015-11-20T15:51:59" teamformat="false">
      <match person="7103688578" opponent="6208462612" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="4103707795" opponent="72247160" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="1200443861" opponent="39521211" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="82246662" opponent="3107353300" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
    </round>
    <round number="2" gamecd="6" date="2015-11-20T17:20:26" teamformat="false">
      <match person="7103688578" opponent="4103707795" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="1200443861" opponent="82246662" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
    </round>
    <round number="3" gamecd="6" date="2015-11-20T17:20:51" teamformat="false">
      <match person="7103688578" opponent="1200443861" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
    </round>
  </matches>
  <seats />
  <pods>
    <podround>
      <round number="1" />
      <round number="2" />
      <round number="3" />
    </podround>
  </pods>
  <log>
    <entry date="2015-11-20T15:06:31" operation="CRE">4.2.3.4</entry>
    <entry date="2015-11-20T15:51:59" operation="ROUND">Round Started 1</entry>
    <entry date="2015-11-20T15:52:03" operation="MATCH">Matches created using match algorithm for round 1.</entry>
    <entry date="2015-11-20T17:20:26" operation="ROUND">Round Started 2</entry>
    <entry date="2015-11-20T17:20:38" operation="MATCH">Match Created Manually</entry>
    <entry date="2015-11-20T17:20:51" operation="ROUND">Round Started 3</entry>
    <entry date="2015-11-20T17:20:56" operation="MATCH">Match Created Manually</entry>
    <entry date="2015-11-20T17:44:44" operation="COM">Tournament Completed</entry>
    <entry date="2015-11-20T17:44:47" operation="UPL">Results being uploaded.</entry>
  </log>
</event>