<event sanctionnumber="14-09-5671752" eventtypeid="133" orgname="Livraria Lume Cultural" gamecd="6" coordinator="3205257137" headjudge="8209558667" startdate="2014-09-28" postevententry="false" enddate="2014-09-28T18:35:06" format="6" eliminationType="3" iscasualreportonly="False" title="Magic - 2014/09/28" isstarted="True" status="8" batchid="" isplayoff="True" manualmatchround="0" notes="" numberofrounds="5" playoffstartround="6">
  <participation>
    <person id="6300264567" first="Kaique" last="Borges" middle="" country="BR" />
    <person id="8214084073" first="Fadul" last="Rodor" middle="F" country="BR" />
    <person id="1206958274" first="Frederico" last="Matias Lemos" middle="" country="BR" />
    <person id="3110794416" first="Lucas Emanuel" last="Moreira" middle="" country="BR" />
    <person id="3110794441" first="Luiz Ricardo" last="Oliveira" middle="" country="BR" />
    <person id="8102276231" first="Tulio" last="Rezende" middle=" " country="BR" />
    <person id="78775198" first="Carlos" last="Oliveira" middle="" country="BR" />
    <person id="4107303477" first="Bruno" last="Bueno" middle="" country="BR" />
    <person id="1206919642" first="Douglas" last="Matias Lemos" middle="" country="BR" />
    <person id="8214084076" first="Marcel" last="Lopes" middle="" country="BR" />
    <person id="8214083994" first="Douglas" last="Reis" middle="" country="BR" />
    <person id="3103606573" first="Rafael" last="Abreu" middle=" " country="BR" />
    <person id="3110794447" first="John" last="Ravell" middle="" country="BR" />
    <person id="62619580" first="Thiago" last="Moreira" middle="" country="BR" />
    <person id="3213933578" first="Rodrigo" last="Rampazzo" middle="" country="BR" />
    <person id="9107305157" first="Jose" last="Hamilton" middle=" " country="BR" />
    <person id="9107305081" first="Claudio" last="Borges" middle=" " country="BR" />
    <person id="3110794444" first="Jonas" last="Borges" middle="" country="BR" />
    <person id="4107303491" first="Patrik" last="Souza" middle=" " country="BR" />
    <person id="6111405854" first="Luis Gustavo" last="Clara" middle="" country="BR" />
    <person id="5209360950" first="Raphael" last="Pizzi" middle="" country="BR" />
    <person id="8209558667" first="Daniel" last="Magalhaes" middle=" " country="BR" />
    <person id="1205489530" first="Bruno" last="Machado" middle="" country="BR" />
    <person id="1205489477" first="Higor" last="Ferreira" middle="" country="BR" />
    <team id="1" name="Borges, Claudio" status="4" eliminationround="6">
      <member position="A" person="9107305081" />
    </team>
    <team id="2" name="Reis, Douglas" status="4" eliminationround="6">
      <member position="A" person="8214083994" />
    </team>
    <team id="3" name="Oliveira, Luiz Ricardo" status="4" eliminationround="5">
      <member position="A" person="3110794441" />
    </team>
    <team id="4" name="Moreira, Lucas Emanuel" status="4" eliminationround="5">
      <member position="A" person="3110794416" />
    </team>
    <team id="5" name="Borges, Jonas" status="4" eliminationround="5">
      <member position="A" person="3110794444" />
    </team>
    <team id="6" name="Abreu, Rafael" status="4" eliminationround="7">
      <member position="A" person="3103606573" />
    </team>
    <team id="7" name="Bueno, Bruno" status="4" eliminationround="5">
      <member position="A" person="4107303477" />
    </team>
    <team id="8" name="Souza, Patrik" status="4" eliminationround="5">
      <member position="A" person="4107303491" />
    </team>
    <team id="9" name="Rampazzo, Rodrigo" status="4" eliminationround="5">
      <member position="A" person="3213933578" />
    </team>
    <team id="10" name="Borges, Kaique" status="4" eliminationround="7">
      <member position="A" person="6300264567" />
    </team>
    <team id="11" name="Lopes, Marcel" status="4" eliminationround="5">
      <member position="A" person="8214084076" />
    </team>
    <team id="12" name="Clara, Luis Gustavo" status="4" eliminationround="6">
      <member position="A" person="6111405854" />
    </team>
    <team id="13" name="Matias Lemos, Douglas" status="3" eliminationround="5">
      <member position="A" person="1206919642" />
    </team>
    <team id="14" name="Matias Lemos, Frederico" status="5" eliminationround="3">
      <member position="A" person="1206958274" />
    </team>
    <team id="15" name="Ravell, John" status="4" eliminationround="5">
      <member position="A" person="3110794447" />
    </team>
    <team id="16" name="Oliveira, Carlos" status="4" eliminationround="5">
      <member position="A" person="78775198" />
    </team>
    <team id="17" name="Moreira, Thiago" status="2" eliminationround="0">
      <member position="A" person="62619580" />
    </team>
    <team id="18" name="Hamilton, Jose" status="4" eliminationround="6">
      <member position="A" person="9107305157" />
    </team>
    <team id="19" name="Rodor, Fadul" status="4" eliminationround="5">
      <member position="A" person="8214084073" />
    </team>
    <team id="20" name="Rezende, Tulio" status="4" eliminationround="8">
      <member position="A" person="8102276231" />
    </team>
    <team id="21" name="Pizzi, Raphael" status="4" eliminationround="5">
      <member position="A" person="5209360950" />
    </team>
    <role cd="PL" type="PA">
      <ref person="62619580" seq="1" />
      <ref person="8102276231" seq="2" />
      <ref person="3103606573" seq="3" />
      <ref person="6300264567" seq="4" />
      <ref person="9107305157" seq="5" />
      <ref person="8214083994" seq="6" />
      <ref person="9107305081" seq="7" />
      <ref person="6111405854" seq="8" />
      <ref person="4107303491" seq="9" />
      <ref person="8214084076" seq="10" />
      <ref person="3213933578" seq="11" />
      <ref person="5209360950" seq="12" />
      <ref person="3110794416" seq="13" />
      <ref person="8214084073" seq="14" />
      <ref person="3110794444" seq="15" />
      <ref person="3110794441" seq="16" />
      <ref person="3110794447" seq="17" />
      <ref person="78775198" seq="18" />
      <ref person="1206919642" seq="19" />
      <ref person="4107303477" seq="20" />
    </role>
    <role cd="PL" type="DQ">
      <ref person="1206958274" seq="1" />
    </role>
    <role cd="JG" type="PA">
      <ref person="1205489530" seq="1" />
      <ref person="1205489477" seq="2" />
    </role>
  </participation>
  <matches>
    <round number="1" gamecd="6" date="2014-09-28T09:51:10" teamformat="false">
      <match person="6300264567" outcome="3" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="8214084073" opponent="1206958274" outcome="2" win="1" loss="1" draw="1" winbydrop="False" />
      <match person="3110794416" opponent="3110794441" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="8102276231" opponent="78775198" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
      <match person="1206919642" opponent="4107303477" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="8214084076" opponent="8214083994" outcome="2" win="1" loss="1" draw="1" winbydrop="False" />
      <match person="3103606573" opponent="3110794447" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
      <match person="62619580" opponent="3213933578" outcome="2" win="1" loss="1" draw="0" winbydrop="False" />
      <match person="9107305157" opponent="9107305081" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
      <match person="4107303491" opponent="3110794444" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
      <match person="5209360950" opponent="6111405854" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
    </round>
    <round number="2" gamecd="6" date="2014-09-28T11:08:29" teamformat="false">
      <match person="3110794447" outcome="3" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="3103606573" opponent="5209360950" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="6300264567" opponent="1206919642" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="9107305157" opponent="8102276231" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
      <match person="3110794416" opponent="4107303491" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
      <match person="8214084076" opponent="3213933578" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="8214084073" opponent="8214083994" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="1206958274" opponent="62619580" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
      <match person="3110794444" opponent="4107303477" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
      <match person="9107305081" opponent="3110794441" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="6111405854" opponent="78775198" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
    </round>
    <round number="3" gamecd="6" date="2014-09-28T12:46:28" teamformat="false">
      <match person="3110794441" outcome="3" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="3103606573" opponent="9107305157" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
      <match person="6300264567" opponent="3110794416" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
      <match person="8214084073" opponent="8214084076" outcome="2" win="1" loss="1" draw="1" winbydrop="False" />
      <match person="8102276231" opponent="1206958274" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
      <match person="4107303491" opponent="3110794447" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="3110794444" opponent="1206919642" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
      <match person="6111405854" opponent="9107305081" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
      <match person="8214083994" opponent="5209360950" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
      <match person="3213933578" opponent="4107303477" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="62619580" opponent="78775198" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
    </round>
    <round number="4" gamecd="6" date="2014-09-28T14:25:40" teamformat="false">
      <match person="3103606573" opponent="6300264567" outcome="2" win="0" loss="0" draw="3" winbydrop="False" />
      <match person="6111405854" opponent="3110794444" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
      <match person="9107305157" opponent="3110794416" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
      <match person="8102276231" opponent="4107303491" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
      <match person="62619580" opponent="8214084076" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
      <match person="8214084073" opponent="3213933578" outcome="2" win="1" loss="1" draw="1" winbydrop="False" />
      <match person="8214083994" opponent="3110794441" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
      <match person="5209360950" opponent="3110794447" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="9107305081" opponent="1206919642" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="4107303477" opponent="78775198" outcome="1" win="1" loss="0" draw="1" winbydrop="False" />
    </round>
    <round number="5" gamecd="6" date="2014-09-28T15:25:10" teamformat="false">
      <match person="3103606573" opponent="8102276231" outcome="2" win="0" loss="0" draw="3" winbydrop="False" />
      <match person="6300264567" opponent="9107305157" outcome="2" win="0" loss="0" draw="3" winbydrop="False" />
      <match person="8214083994" opponent="6111405854" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="62619580" opponent="5209360950" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="9107305081" opponent="3110794416" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="4107303491" opponent="8214084073" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="8214084076" opponent="3110794444" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
      <match person="3213933578" opponent="3110794447" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
      <match person="3110794441" opponent="4107303477" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="78775198" opponent="1206919642" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
    </round>
    <round number="6" gamecd="6" date="2014-09-28T16:19:57" teamformat="false">
      <match person="3103606573" opponent="6111405854" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="8102276231" opponent="8214083994" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
      <match person="6300264567" opponent="9107305081" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="62619580" opponent="9107305157" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
    </round>
    <round number="7" gamecd="6" date="2014-09-28T17:19:34" teamformat="false">
      <match person="8102276231" opponent="3103606573" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
      <match person="62619580" opponent="6300264567" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
    </round>
    <round number="8" gamecd="6" date="2014-09-28T17:57:58" teamformat="false">
      <match person="62619580" opponent="8102276231" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
    </round>
  </matches>
  <seats>
    <table number="1">
      <seat number="1" player="3103606573" />
      <seat number="2" player="9107305081" />
    </table>
    <table number="2">
      <seat number="1" player="3110794444" />
      <seat number="2" player="6300264567" />
    </table>
    <table number="3">
      <seat number="1" player="4107303477" />
      <seat number="2" player="6111405854" />
    </table>
    <table number="4">
      <seat number="1" player="9107305157" />
      <seat number="2" player="8214084076" />
    </table>
    <table number="5">
      <seat number="1" player="1206919642" />
      <seat number="2" player="1206958274" />
    </table>
    <table number="6">
      <seat number="1" player="3110794416" />
      <seat number="2" player="62619580" />
    </table>
    <table number="7">
      <seat number="1" player="78775198" />
      <seat number="2" player="3110794441" />
    </table>
    <table number="8">
      <seat number="1" player="5209360950" />
      <seat number="2" player="3213933578" />
    </table>
    <table number="9">
      <seat number="1" player="3110794447" />
      <seat number="2" player="8214083994" />
    </table>
    <table number="10">
      <seat number="1" player="8102276231" />
      <seat number="2" player="8214084073" />
    </table>
    <table number="11">
      <seat number="1" player="4107303491" />
    </table>
  </seats>
  <pods>
    <podround>
      <round number="1" />
      <round number="2" />
      <round number="3" />
      <round number="4" />
      <round number="5" />
      <round number="6" />
      <round number="7" />
      <round number="8" />
    </podround>
  </pods>
  <warnings>
    <warning code="102" judge="1205489477" person="3110794441" notes="1 carta de sideboard na listada." round="1" penalty="3" />
    <warning code="102" judge="1205489530" person="4107303491" notes="3 cartas não listadas no main deck" round="1" penalty="3" />
    <warning code="102" judge="1205489477" person="8102276231" notes="2 cartas banidas no formato" round="1" penalty="3" />
    <warning code="102" judge="1205489530" person="8214083994" notes="2 cartas de side não listadas" round="1" penalty="3" />
    <warning code="102" judge="1205489477" person="3110794447" notes="Listou montanha nevada ao invés de montanha" round="3" penalty="3" />
    <warning code="163" judge="8209558667" person="1206958274" notes="A ser justificado em papel." round="3" penalty="8" />
    <warning code="174" judge="1205489530" person="8214083994" notes="Revelou ao inves de comprar" round="5" penalty="2" />
    <warning code="174" judge="1205489477" person="8102276231" notes="verificacao de dano" round="6" penalty="2" />
    <warning code="174" judge="1205489477" person="8214083994" notes="verificacao de dano" round="6" penalty="2" />
  </warnings>
  <log>
    <entry date="2014-09-28T09:07:18" operation="CRE">4.1.14.443</entry>
    <entry date="2014-09-28T09:51:10" operation="ROUND">Round Started 1</entry>
    <entry date="2014-09-28T09:59:21" operation="MATCH">Matches created using match algorithm for round 1.</entry>
    <entry date="2014-09-28T11:08:29" operation="ROUND">Round Started 2</entry>
    <entry date="2014-09-28T11:08:31" operation="MATCH">Matches created using match algorithm for round 2.</entry>
    <entry date="2014-09-28T12:46:28" operation="ROUND">Round Started 3</entry>
    <entry date="2014-09-28T12:46:30" operation="MATCH">Matches created using match algorithm for round 3.</entry>
    <entry date="2014-09-28T14:25:40" operation="ROUND">Round Started 4</entry>
    <entry date="2014-09-28T14:25:41" operation="MATCH">Matches created using match algorithm for round 4.</entry>
    <entry date="2014-09-28T15:25:10" operation="ROUND">Round Started 5</entry>
    <entry date="2014-09-28T15:25:11" operation="MATCH">Matches created using match algorithm for round 5.</entry>
    <entry date="2014-09-28T16:19:57" operation="ROUND">Playoff Round Started 6</entry>
    <entry date="2014-09-28T16:19:59" operation="MATCH">Matches created using match algorithm for round 6.</entry>
    <entry date="2014-09-28T17:19:34" operation="ROUND">Playoff Round Started 7</entry>
    <entry date="2014-09-28T17:19:36" operation="MATCH">Matches created using match algorithm for round 7.</entry>
    <entry date="2014-09-28T17:57:58" operation="ROUND">Playoff Round Started 8</entry>
    <entry date="2014-09-28T17:58:05" operation="MATCH">Matches created using match algorithm for round 8.</entry>
    <entry date="2014-09-28T18:35:06" operation="COM">Tournament Completed</entry>
    <entry date="2014-09-28T18:35:16" operation="UPL">Results being uploaded.</entry>
  </log>
</event>