<event sanctionnumber="14-09-5669635" parentevent="12-11-3855609" eventtypeid="133" orgname="Rush - Jogos e Colecionaveis" gamecd="6" coordinator="1202996915" headjudge="1202997160" startdate="2014-09-27" postevententry="false" enddate="2014-09-27T20:17:43" format="6" eliminationType="3" iscasualreportonly="False" title="Magic - 2014/09/27" isstarted="True" status="8" batchid="" isplayoff="True" manualmatchround="0" notes="" numberofrounds="4" playoffstartround="5">
  <participation>
    <person id="8208112692" first="Taumaturgo" last="Nierdele" middle="" country="BR" />
    <person id="7103696845" first="Henrique" last="Freire" middle=" " country="BR" />
    <person id="9208149118" first="Igor Josv©" last="Techi Catalat" middle="" country="BR" />
    <person id="9210486518" first="Orlando" last="Machado" middle="" country="BR" />
    <person id="9102309720" first="Pedro" last="Henrique" middle=" " country="BR" />
    <person id="3103428600" first="Bruno" last="Paz" middle=" " country="BR" />
    <person id="3103419000" first="Bruno" last="Canto" middle=" " country="BR" />
    <person id="1201061539" first="Alfredo" last="Webber" middle="" country="BR" />
    <person id="1202997160" first="Nelson" last="Pinheiro" middle="" country="BR" />
    <team id="4824" name="Canto, Bruno" status="4" eliminationround="4">
      <member position="A" person="3103419000" />
    </team>
    <team id="4825" name="Freire, Henrique" status="4" eliminationround="4">
      <member position="A" person="7103696845" />
    </team>
    <team id="4826" name="Henrique, Pedro" status="3" eliminationround="4">
      <member position="A" person="9102309720" />
    </team>
    <team id="4827" name="Machado, Orlando" status="3" eliminationround="4">
      <member position="A" person="9210486518" />
    </team>
    <team id="4828" name="Nierdele, Taumaturgo" status="4" eliminationround="5">
      <member position="A" person="8208112692" />
    </team>
    <team id="4829" name="Paz, Bruno" status="4" eliminationround="5">
      <member position="A" person="3103428600" />
    </team>
    <team id="4830" name="Techi Catalat, Igor Josv©" status="4" eliminationround="6">
      <member position="A" person="9208149118" />
    </team>
    <team id="4831" name="Webber, Alfredo" status="2" eliminationround="0">
      <member position="A" person="1201061539" />
    </team>
    <role cd="PL" type="PA">
      <ref person="1201061539" seq="1" />
      <ref person="9208149118" seq="2" />
      <ref person="3103428600" seq="3" />
      <ref person="8208112692" seq="4" />
      <ref person="9210486518" seq="5" />
      <ref person="9102309720" seq="6" />
      <ref person="3103419000" seq="7" />
      <ref person="7103696845" seq="8" />
    </role>
    <role cd="PL" type="DQ" />
    <role cd="JG" type="PA" />
  </participation>
  <matches>
    <round number="1" gamecd="6" date="2014-09-27T15:29:54" teamformat="false">
      <match person="8208112692" opponent="7103696845" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
      <match person="9210486518" opponent="9208149118" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="3103428600" opponent="9102309720" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="1201061539" opponent="3103419000" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
    </round>
    <round number="2" gamecd="6" date="2014-09-27T16:17:54" teamformat="false">
      <match person="9210486518" opponent="8208112692" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="1201061539" opponent="3103428600" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
      <match person="3103419000" opponent="9102309720" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="9208149118" opponent="7103696845" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
    </round>
    <round number="3" gamecd="6" date="2014-09-27T17:14:06" teamformat="false">
      <match person="9210486518" opponent="1201061539" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="9208149118" opponent="3103419000" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
      <match person="3103428600" opponent="8208112692" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="9102309720" opponent="7103696845" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
    </round>
    <round number="4" gamecd="6" date="2014-09-27T18:07:50" teamformat="false">
      <match person="9210486518" opponent="3103428600" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="9208149118" opponent="1201061539" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
      <match person="9102309720" opponent="8208112692" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
      <match person="7103696845" opponent="3103419000" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
    </round>
    <round number="5" gamecd="6" date="2014-09-27T19:09:08" teamformat="false">
      <match person="9208149118" opponent="8208112692" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="1201061539" opponent="3103428600" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
    </round>
    <round number="6" gamecd="6" date="2014-09-27T19:32:04" teamformat="false">
      <match person="1201061539" opponent="9208149118" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
    </round>
  </matches>
  <seats />
  <pods>
    <podround>
      <round number="1" />
      <round number="2" />
      <round number="3" />
      <round number="4" />
      <round number="5" />
      <round number="6" />
    </podround>
  </pods>
  <log>
    <entry date="2014-09-27T15:28:42" operation="CRE">4.1.14.443</entry>
    <entry date="2014-09-27T15:29:54" operation="ROUND">Round Started 1</entry>
    <entry date="2014-09-27T15:30:04" operation="MATCH">Matches created using match algorithm for round 1.</entry>
    <entry date="2014-09-27T16:17:54" operation="ROUND">Round Started 2</entry>
    <entry date="2014-09-27T16:17:56" operation="MATCH">Matches created using match algorithm for round 2.</entry>
    <entry date="2014-09-27T17:14:06" operation="ROUND">Round Started 3</entry>
    <entry date="2014-09-27T17:14:08" operation="MATCH">Matches created using match algorithm for round 3.</entry>
    <entry date="2014-09-27T18:07:50" operation="ROUND">Round Started 4</entry>
    <entry date="2014-09-27T18:07:53" operation="MATCH">Matches created using match algorithm for round 4.</entry>
    <entry date="2014-09-27T19:09:08" operation="ROUND">Playoff Round Started 5</entry>
    <entry date="2014-09-27T19:09:09" operation="MATCH">Matches created using match algorithm for round 5.</entry>
    <entry date="2014-09-27T19:32:04" operation="ROUND">Playoff Round Started 6</entry>
    <entry date="2014-09-27T19:32:06" operation="MATCH">Matches created using match algorithm for round 6.</entry>
    <entry date="2014-09-27T20:17:43" operation="COM">Tournament Completed</entry>
    <entry date="2014-09-27T20:17:43" operation="UPL">Results being uploaded.</entry>
    <entry date="2014-09-27T20:21:47" operation="UPL">Results being uploaded.</entry>
  </log>
</event>