<event sanctionnumber="15-11-7421825" eventguid="3687a508-4c90-4fd8-bef8-7c4c5b2d48ce" eventtypeid="133" orgname="UG Cardshop" gamecd="6" coordinator="18737483" startdate="2015-11-20" postevententry="false" enddate="2015-11-20T14:31:57" format="6" eliminationType="3" iscasualreportonly="False" title="Magic 2015/11/20" isstarted="True" status="8" batchid="" isplayoff="False" manualmatchround="0" notes="15-11-7421825" numberofrounds="3" playoffstartround="0">
  <participation>
    <person id="7110865476" first="Kaue" last="Janeiro" middle=" " country="BR" />
    <person id="7110870448" first="Gilmour" last="Laier" middle="" country="BR" />
    <person id="5208332657" first="Nitay" last="Souza" middle="" country="BR" />
    <person id="49990642" first="Alessandro" last="Hirayama" middle="" country="BR" />
    <person id="6111406386" first="Marcos" last="Carbone" middle="" country="BR" />
    <person id="6111406425" first="Rafael Aurélio" last="Raimundo" middle="" country="BR" />
    <person id="4103710942" first="Marcelo" last="Salles" middle="" country="BR" />
    <person id="9102232909" first="Marcio" last="Maganino" middle=" " country="BR" />
    <team id="5227" name="Janeiro, Kaue" status="2" eliminationround="0">
      <member position="A" person="7110865476" />
    </team>
    <team id="5228" name="Salles, Marcelo" status="2" eliminationround="0">
      <member position="A" person="4103710942" />
    </team>
    <team id="5229" name="Raimundo, Rafael Aurélio" status="2" eliminationround="0">
      <member position="A" person="6111406425" />
    </team>
    <team id="5233" name="Laier, Gilmour" status="2" eliminationround="0">
      <member position="A" person="7110870448" />
    </team>
    <team id="5235" name="Souza, Nitay" status="2" eliminationround="0">
      <member position="A" person="5208332657" />
    </team>
    <team id="5236" name="Carbone, Marcos" status="2" eliminationround="0">
      <member position="A" person="6111406386" />
    </team>
    <team id="5237" name="Hirayama, Alessandro" status="2" eliminationround="0">
      <member position="A" person="49990642" />
    </team>
    <team id="5238" name="Maganino, Marcio" status="2" eliminationround="0">
      <member position="A" person="9102232909" />
    </team>
    <role cd="PL" type="PA">
      <ref person="7110870448" seq="1" />
      <ref person="4103710942" seq="2" />
      <ref person="6111406386" seq="3" />
      <ref person="49990642" seq="4" />
      <ref person="5208332657" seq="5" />
      <ref person="6111406425" seq="6" />
      <ref person="9102232909" seq="7" />
      <ref person="7110865476" seq="8" />
    </role>
    <role cd="PL" type="DQ" />
    <role cd="JG" type="PA" />
  </participation>
  <matches>
    <round number="1" gamecd="6" date="2015-11-20T12:34:55" teamformat="false">
      <match person="7110870448" opponent="7110865476" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="5208332657" opponent="49990642" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
      <match person="6111406386" opponent="6111406425" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="4103710942" opponent="9102232909" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
    </round>
    <round number="2" gamecd="6" date="2015-11-20T13:12:56" teamformat="false">
      <match person="7110870448" opponent="4103710942" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
      <match person="6111406386" opponent="5208332657" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
      <match person="6111406425" opponent="7110865476" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
      <match person="49990642" opponent="9102232909" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
    </round>
    <round number="3" gamecd="6" date="2015-11-20T13:56:46" teamformat="false">
      <match person="7110870448" opponent="6111406386" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="4103710942" opponent="5208332657" outcome="1" win="2" loss="0" draw="0" winbydrop="False" />
      <match person="49990642" opponent="6111406425" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
      <match person="9102232909" opponent="7110865476" outcome="1" win="2" loss="1" draw="0" winbydrop="False" />
    </round>
  </matches>
  <seats />
  <pods>
    <podround>
      <round number="1" />
      <round number="2" />
      <round number="3" />
    </podround>
  </pods>
  <log>
    <entry date="2015-11-20T11:01:55" operation="CRE">4.2.3.4</entry>
    <entry date="2015-11-20T12:34:55" operation="ROUND">Round Started 1</entry>
    <entry date="2015-11-20T12:35:08" operation="MATCH">Matches created using match algorithm for round 1.</entry>
    <entry date="2015-11-20T13:12:56" operation="ROUND">Round Started 2</entry>
    <entry date="2015-11-20T13:13:04" operation="MATCH">Matches created using match algorithm for round 2.</entry>
    <entry date="2015-11-20T13:56:46" operation="ROUND">Round Started 3</entry>
    <entry date="2015-11-20T13:56:53" operation="MATCH">Matches created using match algorithm for round 3.</entry>
    <entry date="2015-11-20T14:31:57" operation="COM">Tournament Completed</entry>
    <entry date="2015-11-20T14:31:59" operation="UPL">Results being uploaded.</entry>
  </log>
</event>